# boletinJUnit

boletinJUnit/: pom.xml
boletinJUnit/tests/boletinJUnit/: AccountTest.java  AccountTest2.java  BoaTest.java  FridgeTest.java  OperadorYSubscripcionTest.java  PilaTest.java  StackTest.java  SuiteTest.java
