<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>boletinJUnit</groupId>
  <artifactId>boletinJUnit</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ej1</name>
  <url>http://www.example.com</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <hamcreast.library>2.2</hamcreast.library>
    <maven.compiler.source>20</maven.compiler.source>
    <maven.compiler.target>20</maven.compiler.target>
    <maven.compiler.plugin>3.8.1</maven.compiler.plugin>
    <junit.platform>1.10.1</junit.platform>
    <junit.version>5.10.1</junit.version>
    <java.version>20</java.version>
  </properties>
  <dependencies>
	<dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-api</artifactId>
	    <version>${junit.version}</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-engine</artifactId>
	    <version>${junit.version}</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
    <groupId>org.junit.platform</groupId>
	    <artifactId>junit-platform-runner</artifactId>
	    <version>${junit.platform}</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
    <groupId>org.hamcrest</groupId>
	  <artifactId>hamcrest-library</artifactId>
	  <version>${hamcreast.library}</version>
      <scope>test</scope>
	</dependency>
  </dependencies>
  <build>
	<finalName>boletinJUnit</finalName>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.plugin}</version>
          <configuration>
			  <target>${java.version}</target>
			  <source>${java.version}</source>
		  </configuration>
        </plugin>
      </plugins>
  </build>
</project>